example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/yoga/location_spec.rb[1:1]     | passed | 0.00213 seconds |
./spec/yoga/location_spec.rb[1:2:1]   | passed | 0.00015 seconds |
./spec/yoga/location_spec.rb[1:3]     | passed | 0.00011 seconds |
./spec/yoga/location_spec.rb[1:4:1]   | passed | 0.00008 seconds |
./spec/yoga/location_spec.rb[1:4:2]   | passed | 0.0001 seconds  |
./spec/yoga/location_spec.rb[1:4:3]   | passed | 0.00009 seconds |
./spec/yoga/location_spec.rb[1:5:1:1] | passed | 0.00014 seconds |
./spec/yoga/location_spec.rb[1:5:1:2] | passed | 0.00016 seconds |
./spec/yoga/location_spec.rb[1:5:2:1] | passed | 0.00123 seconds |
./spec/yoga/location_spec.rb[1:5:3]   | passed | 0.00016 seconds |
./spec/yoga/location_spec.rb[1:6:1:1] | passed | 0.00009 seconds |
./spec/yoga/location_spec.rb[1:6:2:1] | passed | 0.00008 seconds |
./spec/yoga/location_spec.rb[1:6:2:2] | passed | 0.00009 seconds |
./spec/yoga/location_spec.rb[1:6:3]   | passed | 0.00012 seconds |
./spec/yoga/node_spec.rb[1:1:1]       | passed | 0.00049 seconds |
./spec/yoga/node_spec.rb[1:1:2:1]     | passed | 0.00063 seconds |
./spec/yoga/node_spec.rb[1:2:1]       | passed | 0.0003 seconds  |
./spec/yoga/node_spec.rb[1:2:2]       | passed | 0.00045 seconds |
./spec/yoga/parser_spec.rb[1:1]       | passed | 0.00362 seconds |
./spec/yoga/parser_spec.rb[1:2]       | passed | 0.005 seconds   |
./spec/yoga/parser_spec.rb[1:3:1]     | passed | 0.00011 seconds |
./spec/yoga/parser_spec.rb[1:3:2]     | passed | 0.00015 seconds |
./spec/yoga/parser_spec.rb[1:4:1]     | passed | 0.00328 seconds |
./spec/yoga/parser_spec.rb[1:4:2:1]   | passed | 0.00357 seconds |
./spec/yoga/parser_spec.rb[1:4:2:2]   | passed | 0.0035 seconds  |
./spec/yoga/parser_spec.rb[1:5:1]     | passed | 0.00098 seconds |
./spec/yoga/parser_spec.rb[1:6:1]     | passed | 0.00053 seconds |
./spec/yoga/parser_spec.rb[1:6:2]     | passed | 0.00054 seconds |
./spec/yoga/parser_spec.rb[1:6:3:1]   | passed | 0.00145 seconds |
./spec/yoga/parser_spec.rb[1:7:1]     | passed | 0.00058 seconds |
./spec/yoga/parser_spec.rb[1:8:1]     | passed | 0.00025 seconds |
./spec/yoga/parser_spec.rb[1:8:2]     | passed | 0.00023 seconds |
./spec/yoga/parser_spec.rb[1:9:1:1]   | passed | 0.00081 seconds |
./spec/yoga/parser_spec.rb[1:9:2:1]   | passed | 0.00084 seconds |
./spec/yoga/parser_spec.rb[1:10:1]    | passed | 0.00013 seconds |
./spec/yoga/scanner_spec.rb[1:1:1]    | passed | 0.00049 seconds |
./spec/yoga/scanner_spec.rb[1:1:2]    | passed | 0.00159 seconds |
./spec/yoga/scanner_spec.rb[1:1:3:1]  | passed | 0.00138 seconds |
./spec/yoga/token_spec.rb[1:1:1]      | passed | 0.0001 seconds  |
./spec/yoga/token_spec.rb[1:1:2]      | passed | 0.00013 seconds |
./spec/yoga/token_spec.rb[1:1:3]      | passed | 0.00011 seconds |
./spec/yoga/token_spec.rb[1:2:1]      | passed | 0.00011 seconds |
./spec/yoga_spec.rb[1:1]              | passed | 0.00009 seconds |
