example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/yoga/location_spec.rb[1:1]     | passed | 0.00152 seconds |
./spec/yoga/location_spec.rb[1:2:1]   | passed | 0.0002 seconds  |
./spec/yoga/location_spec.rb[1:3]     | passed | 0.00016 seconds |
./spec/yoga/location_spec.rb[1:4:1]   | passed | 0.00013 seconds |
./spec/yoga/location_spec.rb[1:4:2]   | passed | 0.00012 seconds |
./spec/yoga/location_spec.rb[1:4:3]   | passed | 0.00011 seconds |
./spec/yoga/location_spec.rb[1:5:1:1] | passed | 0.00021 seconds |
./spec/yoga/location_spec.rb[1:5:2:1] | passed | 0.0002 seconds  |
./spec/yoga/location_spec.rb[1:5:3]   | passed | 0.00022 seconds |
./spec/yoga/location_spec.rb[1:6:1:1] | passed | 0.00011 seconds |
./spec/yoga/location_spec.rb[1:6:2:1] | passed | 0.00011 seconds |
./spec/yoga/location_spec.rb[1:6:2:2] | passed | 0.0001 seconds  |
./spec/yoga/location_spec.rb[1:6:3]   | passed | 0.00014 seconds |
./spec/yoga/node_spec.rb[1:1:1]       | passed | 0.00084 seconds |
./spec/yoga/node_spec.rb[1:1:2:1]     | passed | 0.00065 seconds |
./spec/yoga/node_spec.rb[1:2:1]       | passed | 0.00036 seconds |
./spec/yoga/node_spec.rb[1:2:2]       | passed | 0.00156 seconds |
./spec/yoga/parser_spec.rb[1:1]       | passed | 0.00392 seconds |
./spec/yoga/parser_spec.rb[1:2]       | passed | 0.00442 seconds |
./spec/yoga/parser_spec.rb[1:3:1]     | passed | 0.00021 seconds |
./spec/yoga/parser_spec.rb[1:3:2]     | passed | 0.00021 seconds |
./spec/yoga/parser_spec.rb[1:4:1]     | passed | 0.0063 seconds  |
./spec/yoga/parser_spec.rb[1:4:2:1]   | passed | 0.00319 seconds |
./spec/yoga/parser_spec.rb[1:4:2:2]   | passed | 0.00324 seconds |
./spec/yoga/parser_spec.rb[1:5:1]     | passed | 0.00081 seconds |
./spec/yoga/scanner_spec.rb[1:1:1]    | passed | 0.00052 seconds |
./spec/yoga/scanner_spec.rb[1:1:2]    | passed | 0.00081 seconds |
./spec/yoga/scanner_spec.rb[1:1:3:1]  | passed | 0.00116 seconds |
./spec/yoga/token_spec.rb[1:1:1]      | passed | 0.00019 seconds |
./spec/yoga/token_spec.rb[1:1:2]      | passed | 0.00024 seconds |
./spec/yoga/token_spec.rb[1:1:3]      | passed | 0.00019 seconds |
./spec/yoga/token_spec.rb[1:2:1]      | passed | 0.00012 seconds |
./spec/yoga_spec.rb[1:1]              | passed | 0.00008 seconds |
