example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/yoga/location_spec.rb[1:1]     | passed | 0.00193 seconds |
./spec/yoga/location_spec.rb[1:2:1]   | passed | 0.00023 seconds |
./spec/yoga/location_spec.rb[1:3]     | passed | 0.00023 seconds |
./spec/yoga/location_spec.rb[1:4:1]   | passed | 0.00015 seconds |
./spec/yoga/location_spec.rb[1:4:2]   | passed | 0.00018 seconds |
./spec/yoga/location_spec.rb[1:4:3]   | passed | 0.00017 seconds |
./spec/yoga/location_spec.rb[1:5:1:1] | passed | 0.00019 seconds |
./spec/yoga/location_spec.rb[1:5:2:1] | passed | 0.00023 seconds |
./spec/yoga/location_spec.rb[1:5:3]   | passed | 0.00025 seconds |
./spec/yoga/location_spec.rb[1:6:1:1] | passed | 0.00014 seconds |
./spec/yoga/location_spec.rb[1:6:2:1] | passed | 0.00014 seconds |
./spec/yoga/location_spec.rb[1:6:2:2] | passed | 0.0001 seconds  |
./spec/yoga/location_spec.rb[1:6:3]   | passed | 0.00037 seconds |
./spec/yoga/node_spec.rb[1:1:1]       | passed | 0.00085 seconds |
./spec/yoga/node_spec.rb[1:1:2:1]     | passed | 0.00095 seconds |
./spec/yoga/node_spec.rb[1:2:1]       | passed | 0.00045 seconds |
./spec/yoga/node_spec.rb[1:2:2]       | passed | 0.00055 seconds |
./spec/yoga/parser_spec.rb[1:1]       | passed | 0.00691 seconds |
./spec/yoga/parser_spec.rb[1:2]       | passed | 0.00783 seconds |
./spec/yoga/parser_spec.rb[1:3:1]     | passed | 0.00024 seconds |
./spec/yoga/parser_spec.rb[1:3:2]     | passed | 0.00211 seconds |
./spec/yoga/parser_spec.rb[1:4:1]     | passed | 0.00529 seconds |
./spec/yoga/parser_spec.rb[1:4:2:1]   | passed | 0.00533 seconds |
./spec/yoga/parser_spec.rb[1:4:2:2]   | passed | 0.00563 seconds |
./spec/yoga/parser_spec.rb[1:5:1]     | passed | 0.00136 seconds |
./spec/yoga/parser_spec.rb[1:6:1]     | passed | 0.00076 seconds |
./spec/yoga/parser_spec.rb[1:6:2]     | passed | 0.00084 seconds |
./spec/yoga/parser_spec.rb[1:6:3:1]   | passed | 0.00256 seconds |
./spec/yoga/parser_spec.rb[1:7:1]     | passed | 0.00093 seconds |
./spec/yoga/parser_spec.rb[1:8:1]     | passed | 0.00035 seconds |
./spec/yoga/parser_spec.rb[1:8:2]     | passed | 0.00042 seconds |
./spec/yoga/parser_spec.rb[1:9:1:1]   | passed | 0.0013 seconds  |
./spec/yoga/parser_spec.rb[1:9:2:1]   | passed | 0.00121 seconds |
./spec/yoga/parser_spec.rb[1:10:1]    | passed | 0.0002 seconds  |
./spec/yoga/scanner_spec.rb[1:1:1]    | passed | 0.00075 seconds |
./spec/yoga/scanner_spec.rb[1:1:2]    | passed | 0.00134 seconds |
./spec/yoga/scanner_spec.rb[1:1:3:1]  | passed | 0.00255 seconds |
./spec/yoga/token_spec.rb[1:1:1]      | passed | 0.00013 seconds |
./spec/yoga/token_spec.rb[1:1:2]      | passed | 0.00015 seconds |
./spec/yoga/token_spec.rb[1:1:3]      | passed | 0.00022 seconds |
./spec/yoga/token_spec.rb[1:2:1]      | passed | 0.00108 seconds |
./spec/yoga_spec.rb[1:1]              | passed | 0.0001 seconds  |
