example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/yoga/location_spec.rb[1:1]     | passed | 0.00173 seconds |
./spec/yoga/location_spec.rb[1:2:1]   | passed | 0.00015 seconds |
./spec/yoga/location_spec.rb[1:3]     | passed | 0.00015 seconds |
./spec/yoga/location_spec.rb[1:4:1]   | passed | 0.00013 seconds |
./spec/yoga/location_spec.rb[1:4:2]   | passed | 0.00011 seconds |
./spec/yoga/location_spec.rb[1:4:3]   | passed | 0.00012 seconds |
./spec/yoga/location_spec.rb[1:5:1:1] | passed | 0.00017 seconds |
./spec/yoga/location_spec.rb[1:5:2:1] | passed | 0.00015 seconds |
./spec/yoga/location_spec.rb[1:5:3]   | passed | 0.0002 seconds  |
./spec/yoga/location_spec.rb[1:6:1:1] | passed | 0.00009 seconds |
./spec/yoga/location_spec.rb[1:6:2:1] | passed | 0.00011 seconds |
./spec/yoga/location_spec.rb[1:6:2:2] | passed | 0.00011 seconds |
./spec/yoga/location_spec.rb[1:6:3]   | passed | 0.00012 seconds |
./spec/yoga/node_spec.rb[1:1:1]       | passed | 0.00066 seconds |
./spec/yoga/node_spec.rb[1:1:2:1]     | passed | 0.0008 seconds  |
./spec/yoga/node_spec.rb[1:2:1]       | passed | 0.00049 seconds |
./spec/yoga/node_spec.rb[1:2:2]       | passed | 0.00066 seconds |
./spec/yoga/parser_spec.rb[1:1]       | passed | 0.00418 seconds |
./spec/yoga/parser_spec.rb[1:2]       | passed | 0.00461 seconds |
./spec/yoga/parser_spec.rb[1:3:1]     | passed | 0.00019 seconds |
./spec/yoga/parser_spec.rb[1:3:2]     | passed | 0.00023 seconds |
./spec/yoga/parser_spec.rb[1:4:1]     | passed | 0.00424 seconds |
./spec/yoga/parser_spec.rb[1:4:2:1]   | passed | 0.00503 seconds |
./spec/yoga/parser_spec.rb[1:4:2:2]   | passed | 0.00553 seconds |
./spec/yoga/parser_spec.rb[1:5:1]     | passed | 0.00236 seconds |
./spec/yoga/scanner_spec.rb[1:1:1]    | passed | 0.00147 seconds |
./spec/yoga/scanner_spec.rb[1:1:2]    | passed | 0.0036 seconds  |
./spec/yoga/scanner_spec.rb[1:1:3:1]  | passed | 0.00151 seconds |
./spec/yoga/token_spec.rb[1:1:1]      | passed | 0.00009 seconds |
./spec/yoga/token_spec.rb[1:1:2]      | passed | 0.00012 seconds |
./spec/yoga/token_spec.rb[1:1:3]      | passed | 0.0001 seconds  |
./spec/yoga/token_spec.rb[1:2:1]      | passed | 0.00013 seconds |
./spec/yoga_spec.rb[1:1]              | passed | 0.00012 seconds |
