example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/yoga/location_spec.rb[1:1]     | passed | 0.00357 seconds |
./spec/yoga/location_spec.rb[1:2:1]   | passed | 0.00034 seconds |
./spec/yoga/location_spec.rb[1:3]     | passed | 0.00042 seconds |
./spec/yoga/location_spec.rb[1:4:1]   | passed | 0.0002 seconds  |
./spec/yoga/location_spec.rb[1:4:2]   | passed | 0.00029 seconds |
./spec/yoga/location_spec.rb[1:4:3]   | passed | 0.00035 seconds |
./spec/yoga/location_spec.rb[1:5:1:1] | passed | 0.00035 seconds |
./spec/yoga/location_spec.rb[1:5:2:1] | passed | 0.0003 seconds  |
./spec/yoga/location_spec.rb[1:5:3]   | passed | 0.00029 seconds |
./spec/yoga/location_spec.rb[1:6:1:1] | passed | 0.00022 seconds |
./spec/yoga/location_spec.rb[1:6:2:1] | passed | 0.0004 seconds  |
./spec/yoga/location_spec.rb[1:6:2:2] | passed | 0.00019 seconds |
./spec/yoga/location_spec.rb[1:6:3]   | passed | 0.00021 seconds |
./spec/yoga/node_spec.rb[1:1:1]       | passed | 0.00142 seconds |
./spec/yoga/node_spec.rb[1:1:2:1]     | passed | 0.00162 seconds |
./spec/yoga/node_spec.rb[1:2:1]       | passed | 0.00075 seconds |
./spec/yoga/node_spec.rb[1:2:2]       | passed | 0.00154 seconds |
./spec/yoga/parser_spec.rb[1:1]       | passed | 0.00884 seconds |
./spec/yoga/parser_spec.rb[1:2]       | passed | 0.0155 seconds  |
./spec/yoga/parser_spec.rb[1:3:1]     | passed | 0.00038 seconds |
./spec/yoga/parser_spec.rb[1:3:2]     | passed | 0.0006 seconds  |
./spec/yoga/parser_spec.rb[1:4:1]     | passed | 0.01861 seconds |
./spec/yoga/parser_spec.rb[1:4:2:1]   | passed | 0.0088 seconds  |
./spec/yoga/parser_spec.rb[1:5:1]     | passed | 0.0045 seconds  |
./spec/yoga/scanner_spec.rb[1:1:1]    | passed | 0.00122 seconds |
./spec/yoga/scanner_spec.rb[1:1:2]    | passed | 0.00188 seconds |
./spec/yoga/scanner_spec.rb[1:1:3:1]  | passed | 0.00744 seconds |
./spec/yoga/token_spec.rb[1:1:1]      | passed | 0.00021 seconds |
./spec/yoga/token_spec.rb[1:1:2]      | passed | 0.00036 seconds |
./spec/yoga/token_spec.rb[1:1:3]      | passed | 0.0003 seconds  |
./spec/yoga/token_spec.rb[1:2:1]      | passed | 0.0003 seconds  |
./spec/yoga_spec.rb[1:1]              | passed | 0.00022 seconds |
