example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/yoga/location_spec.rb[1:1]     | passed | 0.00385 seconds |
./spec/yoga/location_spec.rb[1:2:1]   | passed | 0.00024 seconds |
./spec/yoga/location_spec.rb[1:3]     | passed | 0.00027 seconds |
./spec/yoga/location_spec.rb[1:4:1]   | passed | 0.00017 seconds |
./spec/yoga/location_spec.rb[1:4:2]   | passed | 0.00017 seconds |
./spec/yoga/location_spec.rb[1:4:3]   | passed | 0.00022 seconds |
./spec/yoga/location_spec.rb[1:5:1:1] | passed | 0.00032 seconds |
./spec/yoga/location_spec.rb[1:5:2:1] | passed | 0.00025 seconds |
./spec/yoga/location_spec.rb[1:5:3]   | passed | 0.00042 seconds |
./spec/yoga/location_spec.rb[1:6:1:1] | passed | 0.00018 seconds |
./spec/yoga/location_spec.rb[1:6:2:1] | passed | 0.00016 seconds |
./spec/yoga/location_spec.rb[1:6:2:2] | passed | 0.00019 seconds |
./spec/yoga/location_spec.rb[1:6:3]   | passed | 0.00017 seconds |
./spec/yoga/node_spec.rb[1:1:1]       | passed | 0.00978 seconds |
./spec/yoga/node_spec.rb[1:1:2:1]     | passed | 0.00151 seconds |
./spec/yoga/node_spec.rb[1:2:1]       | passed | 0.0006 seconds  |
./spec/yoga/node_spec.rb[1:2:2]       | passed | 0.00468 seconds |
./spec/yoga/parser_spec.rb[1:1]       | passed | 0.00996 seconds |
./spec/yoga/parser_spec.rb[1:2]       | passed | 0.00923 seconds |
./spec/yoga/parser_spec.rb[1:3:1]     | passed | 0.00026 seconds |
./spec/yoga/parser_spec.rb[1:3:2]     | passed | 0.00022 seconds |
./spec/yoga/parser_spec.rb[1:4:1]     | passed | 0.00674 seconds |
./spec/yoga/parser_spec.rb[1:4:2:1]   | passed | 0.00656 seconds |
./spec/yoga/parser_spec.rb[1:4:2:2]   | passed | 0.00674 seconds |
./spec/yoga/parser_spec.rb[1:5:1]     | passed | 0.00166 seconds |
./spec/yoga/scanner_spec.rb[1:1:1]    | passed | 0.00115 seconds |
./spec/yoga/scanner_spec.rb[1:1:2]    | passed | 0.0013 seconds  |
./spec/yoga/scanner_spec.rb[1:1:3:1]  | passed | 0.0023 seconds  |
./spec/yoga/token_spec.rb[1:1:1]      | passed | 0.00015 seconds |
./spec/yoga/token_spec.rb[1:1:2]      | passed | 0.00016 seconds |
./spec/yoga/token_spec.rb[1:1:3]      | passed | 0.00018 seconds |
./spec/yoga/token_spec.rb[1:2:1]      | passed | 0.00023 seconds |
./spec/yoga_spec.rb[1:1]              | passed | 0.00014 seconds |
