example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/yoga/location_spec.rb[1:1]     | passed | 0.0064 seconds  |
./spec/yoga/location_spec.rb[1:2:1]   | passed | 0.00127 seconds |
./spec/yoga/location_spec.rb[1:3]     | passed | 0.00066 seconds |
./spec/yoga/location_spec.rb[1:4:1]   | passed | 0.00013 seconds |
./spec/yoga/location_spec.rb[1:4:2]   | passed | 0.00014 seconds |
./spec/yoga/location_spec.rb[1:4:3]   | passed | 0.00012 seconds |
./spec/yoga/location_spec.rb[1:5:1:1] | passed | 0.00016 seconds |
./spec/yoga/location_spec.rb[1:5:2:1] | passed | 0.00014 seconds |
./spec/yoga/location_spec.rb[1:5:3]   | passed | 0.00016 seconds |
./spec/yoga/location_spec.rb[1:6:1:1] | passed | 0.00011 seconds |
./spec/yoga/location_spec.rb[1:6:2:1] | passed | 0.00015 seconds |
./spec/yoga/location_spec.rb[1:6:2:2] | passed | 0.00017 seconds |
./spec/yoga/location_spec.rb[1:6:3]   | passed | 0.00017 seconds |
./spec/yoga/node_spec.rb[1:1:1]       | passed | 0.00076 seconds |
./spec/yoga/node_spec.rb[1:1:2:1]     | passed | 0.00101 seconds |
./spec/yoga/node_spec.rb[1:2:1]       | passed | 0.00051 seconds |
./spec/yoga/node_spec.rb[1:2:2]       | passed | 0.00071 seconds |
./spec/yoga/parser_spec.rb[1:1]       | passed | 0.00673 seconds |
./spec/yoga/parser_spec.rb[1:2]       | passed | 0.00953 seconds |
./spec/yoga/parser_spec.rb[1:3:1]     | passed | 0.00022 seconds |
./spec/yoga/parser_spec.rb[1:3:2]     | passed | 0.00024 seconds |
./spec/yoga/parser_spec.rb[1:4:1]     | passed | 0.00611 seconds |
./spec/yoga/parser_spec.rb[1:4:2:1]   | passed | 0.00608 seconds |
./spec/yoga/parser_spec.rb[1:4:2:2]   | passed | 0.00683 seconds |
./spec/yoga/parser_spec.rb[1:5:1]     | passed | 0.00153 seconds |
./spec/yoga/parser_spec.rb[1:6:1]     | passed | 0.00086 seconds |
./spec/yoga/parser_spec.rb[1:6:2]     | passed | 0.00085 seconds |
./spec/yoga/parser_spec.rb[1:6:3:1]   | passed | 0.00245 seconds |
./spec/yoga/parser_spec.rb[1:7:1]     | passed | 0.00118 seconds |
./spec/yoga/parser_spec.rb[1:8:1]     | passed | 0.00036 seconds |
./spec/yoga/parser_spec.rb[1:8:2]     | passed | 0.00043 seconds |
./spec/yoga/scanner_spec.rb[1:1:1]    | passed | 0.00059 seconds |
./spec/yoga/scanner_spec.rb[1:1:2]    | passed | 0.00136 seconds |
./spec/yoga/scanner_spec.rb[1:1:3:1]  | passed | 0.0023 seconds  |
./spec/yoga/token_spec.rb[1:1:1]      | passed | 0.00017 seconds |
./spec/yoga/token_spec.rb[1:1:2]      | passed | 0.00017 seconds |
./spec/yoga/token_spec.rb[1:1:3]      | passed | 0.00016 seconds |
./spec/yoga/token_spec.rb[1:2:1]      | passed | 0.00018 seconds |
./spec/yoga_spec.rb[1:1]              | passed | 0.00016 seconds |
