example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/yoga/location_spec.rb[1:1]     | passed | 0.00212 seconds |
./spec/yoga/location_spec.rb[1:2:1]   | passed | 0.00014 seconds |
./spec/yoga/location_spec.rb[1:3]     | passed | 0.00014 seconds |
./spec/yoga/location_spec.rb[1:4:1]   | passed | 0.00009 seconds |
./spec/yoga/location_spec.rb[1:4:2]   | passed | 0.0001 seconds  |
./spec/yoga/location_spec.rb[1:4:3]   | passed | 0.00011 seconds |
./spec/yoga/location_spec.rb[1:5:1:1] | passed | 0.00144 seconds |
./spec/yoga/location_spec.rb[1:5:2:1] | passed | 0.00018 seconds |
./spec/yoga/location_spec.rb[1:5:3]   | passed | 0.00024 seconds |
./spec/yoga/location_spec.rb[1:6:1:1] | passed | 0.00015 seconds |
./spec/yoga/location_spec.rb[1:6:2:1] | passed | 0.00013 seconds |
./spec/yoga/location_spec.rb[1:6:2:2] | passed | 0.00014 seconds |
./spec/yoga/location_spec.rb[1:6:3]   | passed | 0.00016 seconds |
./spec/yoga/node_spec.rb[1:1:1]       | passed | 0.00049 seconds |
./spec/yoga/node_spec.rb[1:1:2:1]     | passed | 0.00062 seconds |
./spec/yoga/node_spec.rb[1:2:1]       | passed | 0.00032 seconds |
./spec/yoga/node_spec.rb[1:2:2]       | passed | 0.00049 seconds |
./spec/yoga/parser_spec.rb[1:1]       | passed | 0.00393 seconds |
./spec/yoga/parser_spec.rb[1:2]       | passed | 0.00578 seconds |
./spec/yoga/parser_spec.rb[1:3:1]     | passed | 0.00011 seconds |
./spec/yoga/parser_spec.rb[1:3:2]     | passed | 0.00015 seconds |
./spec/yoga/parser_spec.rb[1:4:1]     | passed | 0.00386 seconds |
./spec/yoga/parser_spec.rb[1:4:2:1]   | passed | 0.00515 seconds |
./spec/yoga/parser_spec.rb[1:4:2:2]   | passed | 0.00689 seconds |
./spec/yoga/parser_spec.rb[1:5:1]     | passed | 0.00094 seconds |
./spec/yoga/parser_spec.rb[1:6:1]     | passed | 0.0005 seconds  |
./spec/yoga/parser_spec.rb[1:6:2]     | passed | 0.00056 seconds |
./spec/yoga/parser_spec.rb[1:6:3:1]   | passed | 0.00152 seconds |
./spec/yoga/parser_spec.rb[1:7:1]     | passed | 0.00059 seconds |
./spec/yoga/parser_spec.rb[1:8:1]     | passed | 0.00036 seconds |
./spec/yoga/parser_spec.rb[1:8:2]     | passed | 0.00036 seconds |
./spec/yoga/parser_spec.rb[1:9:1:1]   | passed | 0.00082 seconds |
./spec/yoga/parser_spec.rb[1:9:2:1]   | passed | 0.00101 seconds |
./spec/yoga/scanner_spec.rb[1:1:1]    | passed | 0.0005 seconds  |
./spec/yoga/scanner_spec.rb[1:1:2]    | passed | 0.00152 seconds |
./spec/yoga/scanner_spec.rb[1:1:3:1]  | passed | 0.00142 seconds |
./spec/yoga/token_spec.rb[1:1:1]      | passed | 0.0001 seconds  |
./spec/yoga/token_spec.rb[1:1:2]      | passed | 0.00013 seconds |
./spec/yoga/token_spec.rb[1:1:3]      | passed | 0.00016 seconds |
./spec/yoga/token_spec.rb[1:2:1]      | passed | 0.00012 seconds |
./spec/yoga_spec.rb[1:1]              | passed | 0.00013 seconds |
