example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/yoga/location_spec.rb[1:1]     | passed | 0.00152 seconds |
./spec/yoga/location_spec.rb[1:2:1]   | passed | 0.00015 seconds |
./spec/yoga/location_spec.rb[1:3]     | passed | 0.00013 seconds |
./spec/yoga/location_spec.rb[1:4:1]   | passed | 0.0001 seconds  |
./spec/yoga/location_spec.rb[1:4:2]   | passed | 0.0001 seconds  |
./spec/yoga/location_spec.rb[1:4:3]   | passed | 0.00009 seconds |
./spec/yoga/location_spec.rb[1:5:1:1] | passed | 0.00015 seconds |
./spec/yoga/location_spec.rb[1:5:2:1] | passed | 0.00129 seconds |
./spec/yoga/location_spec.rb[1:5:3]   | passed | 0.00014 seconds |
./spec/yoga/location_spec.rb[1:6:1:1] | passed | 0.0001 seconds  |
./spec/yoga/location_spec.rb[1:6:2:1] | passed | 0.00008 seconds |
./spec/yoga/location_spec.rb[1:6:2:2] | passed | 0.00009 seconds |
./spec/yoga/location_spec.rb[1:6:3]   | passed | 0.0001 seconds  |
./spec/yoga/node_spec.rb[1:1:1]       | passed | 0.00061 seconds |
./spec/yoga/node_spec.rb[1:1:2:1]     | passed | 0.00058 seconds |
./spec/yoga/node_spec.rb[1:2:1]       | passed | 0.00031 seconds |
./spec/yoga/node_spec.rb[1:2:2]       | passed | 0.00045 seconds |
./spec/yoga/parser_spec.rb[1:1]       | passed | 0.00352 seconds |
./spec/yoga/parser_spec.rb[1:2]       | passed | 0.00529 seconds |
./spec/yoga/parser_spec.rb[1:3:1]     | passed | 0.00012 seconds |
./spec/yoga/parser_spec.rb[1:3:2]     | passed | 0.0002 seconds  |
./spec/yoga/parser_spec.rb[1:4:1]     | passed | 0.00349 seconds |
./spec/yoga/parser_spec.rb[1:4:2:1]   | passed | 0.00375 seconds |
./spec/yoga/parser_spec.rb[1:4:2:2]   | passed | 0.00378 seconds |
./spec/yoga/parser_spec.rb[1:5:1]     | passed | 0.0009 seconds  |
./spec/yoga/scanner_spec.rb[1:1:1]    | passed | 0.00066 seconds |
./spec/yoga/scanner_spec.rb[1:1:2]    | passed | 0.00084 seconds |
./spec/yoga/scanner_spec.rb[1:1:3:1]  | passed | 0.00143 seconds |
./spec/yoga/token_spec.rb[1:1:1]      | passed | 0.00013 seconds |
./spec/yoga/token_spec.rb[1:1:2]      | passed | 0.00013 seconds |
./spec/yoga/token_spec.rb[1:1:3]      | passed | 0.00073 seconds |
./spec/yoga/token_spec.rb[1:2:1]      | passed | 0.0001 seconds  |
./spec/yoga_spec.rb[1:1]              | passed | 0.00074 seconds |
