example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/yoga/location_spec.rb[1:1]     | passed | 0.00191 seconds |
./spec/yoga/location_spec.rb[1:2:1]   | passed | 0.00022 seconds |
./spec/yoga/location_spec.rb[1:3]     | passed | 0.00167 seconds |
./spec/yoga/location_spec.rb[1:4:1]   | passed | 0.0002 seconds  |
./spec/yoga/location_spec.rb[1:4:2]   | passed | 0.00019 seconds |
./spec/yoga/location_spec.rb[1:4:3]   | passed | 0.0002 seconds  |
./spec/yoga/location_spec.rb[1:5:1:1] | passed | 0.00323 seconds |
./spec/yoga/location_spec.rb[1:5:2:1] | passed | 0.00025 seconds |
./spec/yoga/location_spec.rb[1:5:3]   | passed | 0.0002 seconds  |
./spec/yoga/location_spec.rb[1:6:1:1] | passed | 0.00019 seconds |
./spec/yoga/location_spec.rb[1:6:2:1] | passed | 0.00017 seconds |
./spec/yoga/location_spec.rb[1:6:2:2] | passed | 0.00016 seconds |
./spec/yoga/location_spec.rb[1:6:3]   | passed | 0.00018 seconds |
./spec/yoga/node_spec.rb[1:1:1]       | passed | 0.00071 seconds |
./spec/yoga/node_spec.rb[1:1:2:1]     | passed | 0.00099 seconds |
./spec/yoga/node_spec.rb[1:2:1]       | passed | 0.0005 seconds  |
./spec/yoga/node_spec.rb[1:2:2]       | passed | 0.00087 seconds |
./spec/yoga/parser_spec.rb[1:1]       | passed | 0.00569 seconds |
./spec/yoga/parser_spec.rb[1:2]       | passed | 0.01136 seconds |
./spec/yoga/parser_spec.rb[1:3:1]     | passed | 0.0002 seconds  |
./spec/yoga/parser_spec.rb[1:3:2]     | passed | 0.00023 seconds |
./spec/yoga/parser_spec.rb[1:4:1]     | passed | 0.00607 seconds |
./spec/yoga/parser_spec.rb[1:4:2:1]   | passed | 0.00507 seconds |
./spec/yoga/parser_spec.rb[1:4:2:2]   | passed | 0.00626 seconds |
./spec/yoga/parser_spec.rb[1:5:1]     | passed | 0.0014 seconds  |
./spec/yoga/scanner_spec.rb[1:1:1]    | passed | 0.00113 seconds |
./spec/yoga/scanner_spec.rb[1:1:2]    | passed | 0.00142 seconds |
./spec/yoga/scanner_spec.rb[1:1:3:1]  | passed | 0.00256 seconds |
./spec/yoga/token_spec.rb[1:1:1]      | passed | 0.00015 seconds |
./spec/yoga/token_spec.rb[1:1:2]      | passed | 0.00015 seconds |
./spec/yoga/token_spec.rb[1:1:3]      | passed | 0.00022 seconds |
./spec/yoga/token_spec.rb[1:2:1]      | passed | 0.00023 seconds |
./spec/yoga_spec.rb[1:1]              | passed | 0.00292 seconds |
